server.port=8080
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.routes.course.path=/course/**
#zuul.routes.course.url=http://mesos.iecas.service:10004/course/ --- mesos svc
zuul.routes.course.url=http://course-service:8081/course/
zuul.routes.user.path=/user/**
#zuul.routes.user.url=http://mesos.iecas.service:10003/user/ --- mesos svc
zuul.routes.user.url=http://user-service:8082/user/
