#dubbo 配置
spring.dubbo.application.name=course-service
#spring.dubbo.registry.address=zookeeper://${zookeeper.address}:2181
spring.dubbo.registry.address=zookeeper://192.168.12.125:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=com.pana.course

#数据源的配置
#spring.datasource.url=jdbc:mysql://${mysql.address}:3306/db_course
spring.datasource.url=jdbc:mysql://192.168.12.125:3306/db_course
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thrift.user.ip=mesos.iecas.service --- mesos svc
thrift.user.ip=user-service
#thrift.user.port=10001
thrift.user.port=7911