server.port=8081

#dubbo config
spring.dubbo.application.name=course-edge-service
#spring.dubbo.registry.address=zookeeper://${zookeeper.address}:2181
spring.dubbo.registry.address=zookeeper://192.168.12.125:2181
spring.dubbo.scan=com.imooc.course
#user.edge.service=mesos.iecas.service:10003 --- mesos svc
user.edge.service=user-service:8082
#user.edge.host.addr=mesos.iecas.service:10005 --- mesos svc
user.edge.host.addr=api-gateway:80